global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # Evaluate rules every 15 seconds.

# rule_files:
#   - 'prometheus.rules.yml'

scrape_configs:
  - job_name: 'letterman'
    metrics_path: '/metrics'
    static_configs:
      - targets: 
        # - 'localhost:8080'
      # # ['localhost:8080', 'localhost:3306']
        # - docker.host.internal:8080
        # - djangolm:8080
        # - 127.0.0.1:8080
        # - mysqldb:3306
        # - docker.for.mac.localhost:8080
        - host.docker.internal:8080
        # - docker.for.mac.localhost:3306
        # - host.docker.internal:3306

      # , 'localhost:8080', 'localhost:3306'   #prometheus, django, mysql
      # ['mysqldb : 3306', 'djangolm : 8080']
      # - targets: ['127.0.0.1:8080']
        # - web:8000
        # labels: # 옵션 - scrap 해서 가져올 metrics 들 전부에게 붙여줄 라벨
        #   service : 'monitor-1'